.form-check {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    /* justify-content: center; */
    width: 60px !important;
    padding-left: 0;
}

body{
    background-image: url("../img/key.png");
    background-repeat: no-repeat;
    background-size: 20%; /* Resize the background image to cover the entire container */
    height: 100%;
    background-position: bottom right;
}

.card-frame-index{
    justify-content: space-between;
    flex-direction: column;
    height: 700px !important;
    display: flex;
}

.card-frame-password_wallet{
    justify-content: space-between;
    flex-direction: column;
    height: 850px !important;
    display: flex;
}

.card-frame .nextButton{
    justify-content: flex-end;
    display: flex;
}



.card-frame .nextButton span{
    width: 100%;
    text-align: center;
}

.wallet{
    max-height: 500px;
    height: 500px;
    overflow: scroll;
    overflow-x: hidden;
}

.partition-title{
    text-align: center; !important;
    font-size: 18px; !important;
    color: white; !important;
    font-weight: bold; !important;
}

.mode-alert-lock{
    background-image: url("../img/lock.png");
    background-repeat: no-repeat;
    background-size: 100%; /* Resize the background image to cover the entire container */
    background-position: center;
}

.mode-alert-unlock{

    background-image: url("../img/unlock.png");
    background-repeat: no-repeat;
    background-size: 100%; /* Resize the background image to cover the entire container */
    background-position: center;
}

.btn-circle.btn-xl {
    width: 200px;
    height: 200px;
    padding: 10px 16px;
    border-radius: 100px;
    font-size: 12px;
    text-align: center;
}

.logs_table{
    max-height: 550px;
    height: 100%;
    overflow: scroll;
    overflow-x: scroll;
}

.carousel-button{
    width: 20%;
    margin: auto;
}

.carousel-item h1{
    height: 200px;
}

.col1{
    width: 10%;
}
.col2{
    width: 20%;
}
.col3{
    width: 20%;
}
.col4{
    width: 35%;
}
.col5{
    width: 15%;
}

.no{
    width: 5%;
}
.column_previous{
    width: 30%;
}
.column_present{
    width: 30%;
}
.column_time{
    width: 10%;
}
.column_type{
    width: 10%;
}
.column_recover {
    width: 10%;
}
.colempty{
    width: 10px;
}

.form-check-label{
    font-size: 20px;
}

.modal-dialog{
    max-width: 80% !important;
    height: 80vh;
    max-height: 80vh !important;
    width: 100%;
    overflow: auto !important;
}

